<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/myrelativelayout"
    android:theme="@android:style/Theme.Holo"

    tools:context=".MainActivity"
    android:background="@drawable/backgroundstyle">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:background="@android:color/darker_gray"
        android:clickable="true">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:clickable="false"
            android:layout_gravity="top"
            android:id="@+id/ll1">

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:textAlignment="center"
            android:measureWithLargestChild="false"
            android:gravity="center"
            android:id="@+id/ll2">

            <ImageButton
                android:id="@+id/button8"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/grey"
                android:shadowColor="#FF008080"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="5"

                android:layout_column="6"

                />
            <!--
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/button8"
                android:layout_column="6" />
            -->
            <ImageButton

                android:id="@+id/button9"
                android:layout_column="8"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/grey"
                android:shadowColor="#FF008080"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="5"
                />

            <ImageButton
                android:id="@+id/button2"
                android:layout_column="10"

                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/grey"
                android:shadowColor="#FF008080"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="5"



                />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:id="@+id/ll3">

            <ImageButton

                android:id="@+id/button7"
                android:layout_column="6"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/grey"
                android:shadowColor="#FF008080"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="5"
                android:padding="2px" />

            <ImageButton

                android:id="@+id/button1"
                android:layout_column="8"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/grey"
                android:shadowColor="#FF008080"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="5"
                android:padding="2px" />

            <ImageButton

                android:id="@+id/button3"
                android:layout_column="10"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/grey"
                android:shadowColor="#FF008080"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="5"
                />
            </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:id="@+id/ll4">

            <ImageButton

                android:id="@+id/button6"
                android:layout_column="6"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/grey"
                android:shadowColor="#FF008080"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="5"
                android:clickable="false"
                android:contentDescription="6" />

            <ImageButton

                android:id="@+id/button5"
                android:layout_column="8"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/grey"
                android:shadowColor="#FF008080"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="5"
                android:contentDescription="5" />

            <ImageButton

                android:id="@+id/button4"
                android:layout_column="10"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/grey"
                android:shadowColor="#FF008080"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="5"
                />

        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@android:color/darker_gray"
            android:clickable="false"
            android:id="@+id/ll5"
            android:layout_weight="2"
            android:gravity="center|bottom"
            android:showDividers="beginning"
            android:textAlignment="center"
            android:layout_gravity="bottom">

            <Button

                android:id="@+id/buttonReset"
                android:layout_column="8"
                android:text="Reset"
                android:layout_width="70dp"
                android:layout_height="50dp"

                android:background="@drawable/myresetbutton"
                style="@style/AppTheme"
                android:textColor="@android:color/black"
                android:layout_margin="@dimen/activity_vertical_margin" />
            <TextView android:id="@+id/toasttext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FFF"
                />

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
